# testwarez2017-consumer-driven-contracts

./: README.md  pom.xml
HotelAdvisor/: pom.xml
HotelAdvisor/src/main/java/prv/dudekre/testwarez2017/hoteladvisor/: HotelAdvisorApplication.java
HotelAdvisor/src/main/java/prv/dudekre/testwarez2017/hoteladvisor/app/: Hotel.java  HotelsService.java
HotelAdvisor/src/main/java/prv/dudekre/testwarez2017/hoteladvisor/infra/: AdvisedHotels.java  HotelAdvisorController.java
HotelAdvisor/src/test/java/prv/dudekre/testwarez2017/hoteladvisor/contract/: HotelsBaseTest.java
HotelAdvisorContract/: pom.xml
HotelAdvisorContract/src/test/resources/contracts/1_0_0/tripAdvisor/: adviseHotels.groovy
TripAdvisor/: pom.xml
TripAdvisor/src/main/java/prv/dudekre/testwarez2017/: TripAdvisorApplication.java
TripAdvisor/src/main/java/prv/dudekre/testwarez2017/infra/: AdvisedTrip.java  Hotel.java  InfraConfiguration.java  TripAdvisorController.java
TripAdvisor/src/main/java/prv/dudekre/testwarez2017/infra/hoteladvisor/: AdvisedHotel.java  AdvisedHotels.java
TripAdvisor/src/main/resources/: application.properties
TripAdvisor/src/test/java/prv/dudekre/testwarez2017/: TripAdvisorApplicationTest.java
hotel-advisor/: pom.xml
hotel-advisor/src/main/java/prv/dudekre/testwarez2017/: HotelAdvisorApplication.java
trip-advisor/: pom.xml
trip-advisor/src/main/java/prv/dudekre/testwarez2017/: TripAdvisorApplication.java
