<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testwarez2017-consumer-driven-contracts</artifactId>
        <groupId>prv.dudekre.testwarez2017</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HotelAdvisor</artifactId>
    <packaging>jar</packaging>

    <name>HotelAdvisor</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>1.1.1.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <contractDependency>
                        <groupId>prv.dudekre.testwarez2017</groupId>
                        <artifactId>HotelAdvisorContract</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <classifier>stubs</classifier>
                    </contractDependency>
                    <contractsWorkOffline>true</contractsWorkOffline>
                    <baseClassForTests>prv.dudekre.testwarez2017.hoteladvisor.contract.HotelsBaseTest</baseClassForTests>
                    <contractsPath>META-INF/prv.dudekre.testwarez2017/HotelAdvisorContract/1.0-SNAPSHOT/contracts/1_0_0/tripAdvisor</contractsPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
